<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>weathermain.qml</file>
        <file>system-search.png</file>
        <file>SearchCity.qml</file>
        <file>BorderRectangle.qml</file>
        <file>weathericons/01d.png</file>
        <file>weathericons/01n.png</file>
        <file>weathericons/02d.png</file>
        <file>weathericons/02n.png</file>
        <file>weathericons/03d.png</file>
        <file>weathericons/03n.png</file>
        <file>weathericons/04d.png</file>
        <file>weathericons/04n.png</file>
        <file>weathericons/09d.png</file>
        <file>weathericons/09n.png</file>
        <file>weathericons/10d.png</file>
        <file>weathericons/10n.png</file>
        <file>weathericons/11d.png</file>
        <file>weathericons/11n.png</file>
        <file>weathericons/13d.png</file>
        <file>weathericons/13n.png</file>
        <file>weathericons/50d.png</file>
        <file>weathericons/50n.png</file>
        <file>ForecastItem.qml</file>
    </qresource>
</RCC>
